<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Escolha um número entre 0 e 100"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/activity_button_play"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="JOGAR" />

    <TextView
        android:id="@+id/activity_textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum número"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:textSize="30dp"/>

</RelativeLayout>