<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/activity_cao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/cao" />

    <ImageView
        android:id="@+id/activity_gato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignTop="@+id/activity_cao"
        app:srcCompat="@drawable/gato" />

    <ImageView
        android:id="@+id/activity_leao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/activity_macaco"
        android:layout_alignLeft="@+id/activity_cao"
        android:layout_alignStart="@+id/activity_cao"
        app:srcCompat="@drawable/leao" />

    <ImageView
        android:id="@+id/activity_macaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/activity_gato"
        android:layout_alignRight="@+id/activity_gato"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/macaco" />

    <ImageView
        android:id="@+id/activity_ovelha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView8"
        android:layout_alignLeft="@+id/activity_leao"
        android:layout_alignStart="@+id/activity_leao"
        android:layout_marginBottom="53dp"
        app:srcCompat="@drawable/ovelha" />

    <ImageView
        android:id="@+id/activity_vaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/activity_macaco"
        android:layout_alignRight="@+id/activity_macaco"
        android:layout_alignTop="@+id/activity_ovelha"
        app:srcCompat="@drawable/vaca" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/activity_vaca"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/activity_vaca"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        app:srcCompat="@drawable/direitos" />
</RelativeLayout>