<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/activity_button_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/menu_empresa" />

    <ImageView
        android:id="@+id/activity_button_servicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignTop="@+id/activity_button_empresa"
        app:srcCompat="@drawable/menu_servico" />

    <ImageView
        android:id="@+id/activity_button_clientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_button_empresa"
        android:layout_alignStart="@+id/activity_button_empresa"
        android:layout_below="@+id/activity_button_empresa"
        android:layout_marginTop="38dp"
        app:srcCompat="@drawable/menu_cliente" />

    <ImageView
        android:id="@+id/activity_button_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_button_servicos"
        android:layout_alignStart="@+id/activity_button_servicos"
        android:layout_alignTop="@+id/activity_button_clientes"
        app:srcCompat="@drawable/menu_contato" />
</RelativeLayout>