<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30be8f">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Qual o seu nome?"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/activity_nome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/activity_botao_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_nome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Salvar" />

    <TextView
        android:id="@+id/activity_texto_exibicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_botao_salvar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Olá, usuário"
        android:textSize="30dp" />
</RelativeLayout>