<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Escolha uma cor de fundo"
        android:textSize="30dp" />

    <RadioGroup
        android:id="@+id/activity_radiogroup"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp">

        <RadioButton
            android:id="@+id/actvity_azul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Azul" />

        <RadioButton
            android:id="@+id/activity_laranja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Laranja" />

        <RadioButton
            android:id="@+id/activity_verde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Verde" />
    </RadioGroup>

    <Button
        android:id="@+id/activity_botao_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_radiogroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Salvar" />
</RelativeLayout>