<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Escolha um número entre 0 e 100"
        android:textSize="25sp" />

    <Button
        android:id="@+id/activity_button_jogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Jogar" />

    <TextView
        android:id="@+id/ativity_number_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_button_jogar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text="Nenhum número"
        android:textSize="25sp" />

</RelativeLayout>