<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/logo" />

    <SeekBar
        android:id="@+id/activity_seekBar"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:max="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/activity_seekBar"
        android:layout_alignStart="@+id/activity_seekBar"
        android:text="Pouco" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_nome_série"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Médio" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignEnd="@+id/activity_seekBar"
        android:layout_alignRight="@+id/activity_seekBar"
        android:text="Muito" />

    <Button
        android:id="@+id/activity_gerar_nova_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/activity_seekBar"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/activity_seekBar"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Gerar Nova Série" />

    <TextView
        android:id="@+id/activity_nome_série"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textSize="20dp"
        android:text="Nome Série" />

    <ImageView
        android:id="@+id/activity_imagem_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />
</RelativeLayout>